# OnlineShopDemo

./: .gitignore  OnlineShopDemo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
Controllers/: AccountController.cs  ManageController.cs  OrdersController.cs  OrdersManageController.cs  ProductsController.cs  ProductsManageController.cs  ReceptionController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/WebDBContext/: ACSMetaData.cs  AlangerCoffeeShopDBEntities.cs  Category.cs  OrderRecord.cs  Orderitempool.cs  ProductSetRecord.cs  Products.cs  ShoppingCartPool.cs
Migrations/: 20170219111538_IdentityMySql2017.Designer.cs  20170219111538_IdentityMySql2017.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ProductsManageViewModels/: ImageUploadViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ACSProductionRC125-publish.ps1
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewComponents/: ProductImageUploadViewComponent.cs  ProductSetListViewComponent.cs
ViewComponents/CategoryManage/: CategoryCreateViewComponent.cs  CategoryEditViewComponent.cs
ViewComponents/Item Lists/: OrderItemsPoolListViewComponent.cs  OrdersListManageViewComponent.cs  OrdersListViewComponent.cs  ProductsListViewComponent.cs  ShoppingCartListViewComponent.cs
ViewComponents/Partial Navigation Bar/: CategoryNavViewComponent.cs  IntroNavViewComponent.cs
ViewComponents/ProductSetManage/: ProductSetCreateViewComponent.cs  ProductSetDetailViewComponent.cs  ProductSetEditViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Finish.cshtml  Index.cshtml  OrderConfirm.cshtml  OrderList.cshtml
Views/OrdersManage/: Details.cshtml  Index.cshtml  OrderList.cshtml
Views/Products/: Details.cshtml  List.cshtml
Views/ProductsManage/: CategoryList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSetList.cshtml
Views/Reception/: Credit.cshtml  Home.cshtml  Store.cshtml
Views/Shared/: _BackstageLayout.cshtml  _GolbalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategoryCreate/: _CategoryCreate.cshtml
Views/Shared/Components/CategoryEdit/: _CategoryEdit.cshtml
Views/Shared/Components/CategoryNav/: _CategoryBar.cshtml
Views/Shared/Components/OrderItemsPoolList/: _OrderItemsList.cshtml
Views/Shared/Components/OrdersList/: _OrdersList.cshtml
Views/Shared/Components/OrdersListManage/: _OrdersListManage.cshtml
Views/Shared/Components/ProductImageUpload/: _ProductImageUpload.cshtml
Views/Shared/Components/ProductSetCreate/: _ProductSetCreate.cshtml
Views/Shared/Components/ProductSetDetail/: _ProductSetDetail.cshtml
Views/Shared/Components/ProductSetEdit/: _ProductSetEdit.cshtml
Views/Shared/Components/ProductSetList/: _ProductSetList.cshtml
Views/Shared/Components/ProductsList/: _ProductList.cshtml
Views/Shared/Components/ShoppingCartList/: _ShoppingCartList.cshtml
Views/ShoppingCart/: Cart.cshtml
dbsql/: OnlineDemoDB_Restore_Script.sql
wwwroot/images/ProductResource/: README.md
wwwroot/lib/jquery-ui/: jquery-ui.js
wwwroot/lib/jquery-ui/themes/base/: all.css  base.css  core.css  theme.css
wwwroot/lib/jquery-ui/themes/black-tie/: theme.css
wwwroot/lib/jquery-ui/themes/blitzer/: theme.css
wwwroot/lib/jquery-ui/themes/cupertino/: theme.css
wwwroot/lib/jquery-ui/themes/dark-hive/: theme.css
wwwroot/lib/jquery-ui/themes/dot-luv/: theme.css
wwwroot/lib/jquery-ui/themes/eggplant/: theme.css
wwwroot/lib/jquery-ui/themes/excite-bike/: theme.css
wwwroot/lib/jquery-ui/themes/flick/: theme.css
wwwroot/lib/jquery-ui/themes/hot-sneaks/: theme.css
wwwroot/lib/jquery-ui/themes/humanity/: theme.css
wwwroot/lib/jquery-ui/themes/le-frog/: theme.css
wwwroot/lib/jquery-ui/themes/mint-choc/: theme.css
wwwroot/lib/jquery-ui/themes/overcast/: theme.css
wwwroot/lib/jquery-ui/themes/pepper-grinder/: theme.css
wwwroot/lib/jquery-ui/themes/redmond/: theme.css
wwwroot/lib/jquery-ui/themes/smoothness/: theme.css
wwwroot/lib/jquery-ui/themes/south-street/: theme.css
wwwroot/lib/jquery-ui/themes/start/: theme.css
wwwroot/lib/jquery-ui/themes/sunny/: theme.css
wwwroot/lib/jquery-ui/themes/swanky-purse/: theme.css
wwwroot/lib/jquery-ui/themes/trontastic/: theme.css
wwwroot/lib/jquery-ui/themes/ui-darkness/: theme.css
wwwroot/lib/jquery-ui/themes/ui-lightness/: theme.css
wwwroot/lib/jquery-ui/themes/vader/: theme.css
wwwroot/lib/jquery-ui/ui/: effect.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
wwwroot/lib/jquery-validation/src/: core.js
